# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 5.0.0", ">= 5.0.0.1"
gem "sqlite3"
gem "puma", "~> 3.0"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.2"
gem "jquery-rails"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.5"
gem "tzinfo-data", :platforms => [:mingw, :mswin, :x64_mingw, :jruby]
gem "slim-rails", :github => "slim-template/slim-rails", :tag => "v3.1.2"
gem "sprockets", "~> 4.0.0.beta4"

group :development, :test do
  gem "byebug", :platform => :mri
  gem "appraisal"
end

group :development do
  gem "web-console"
  gem "listen", "~> 3.0.5"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
end
